@import "fancybox";
@import "slick-less";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;


.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;




@font-face {
  font-family: 'SegoeUI-Light';
  src: url('../fonts/SegoeUI-Light.eot');
  src: local('Segoe UI Light'), local('../fonts/SegoeUI-Light'),
  url('../fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI-Light.woff') format('woff'),
  url('../fonts/SegoeUI-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@SegoeUI-Light:'SegoeUI-Light';
@font-face {
  font-family: 'SegoeUI-BoldItalic';
  src: url('../fonts/SegoeUI-BoldItalic.eot');
  src: local('Segoe UI Bold Italic'), local('../fonts/SegoeUI-BoldItalic'),
  url('../fonts/SegoeUI-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI-BoldItalic.woff') format('woff'),
  url('../fonts/SegoeUI-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
@SegoeUI-BoldItalic:'SegoeUI-BoldItalic';

@font-face {
  font-family: 'SegoeUI-SemiBold';
  src: url('../fonts/SegoeUI-SemiBold.eot');
  src: local('Segoe UI Semibold'), local('../fonts/SegoeUI-SemiBold'),
  url('../fonts/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI-SemiBold.woff') format('woff'),
  url('../fonts/SegoeUI-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@SegoeUI-SemiBold:'SegoeUI-SemiBold';
@font-face {
  font-family: 'SegoeUI-Regular';
  src: url('../fonts/SegoeUI.eot');
  src: local('Segoe UI'), local('../fonts/SegoeUI'),
  url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI.woff') format('woff'),
  url('../fonts/SegoeUI.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@SegoeUI-Regular:'SegoeUI-Regular';
@font-face {
  font-family: 'SegoeUI-Bold';
  src: url('../fonts/SegoeUI-Bold.eot');
  src: local('Segoe UI Bold'), local('../fonts/SegoeUI-Bold'),
  url('../fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI-Bold.woff') format('woff'),
  url('../fonts/SegoeUI-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@SegoeUI-Bold:'SegoeUI-Bold';
@font-face {
  font-family: 'SegoeUI-Italic';
  src: url('../fonts/SegoeUI-Italic.eot');
  src: local('Segoe UI Italic'), local('../fonts/SegoeUI-Italic'),
  url('../fonts/SegoeUI-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI-Italic.woff') format('woff'),
  url('../fonts/SegoeUI-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@SegoeUI-Italic:'SegoeUI-Italic';

@color_green:#4EA534;

@color_default: #414141;
.container{
  max-width: 1375px;
}

*{
  outline: none;
}

a, button{
  .transition(@transition_default);
}

a{
  text-decoration: underline;
  color: @color_green;
  &:hover, &:focus{
    text-decoration: none;

  }
}

button, input, .form-control{
  outline: none;
}
.form-control{
  &:hover, &:focus{
    box-shadow: none;
    outline: none;
  }
}
button{
  cursor: pointer;
  &:hover, &:focus{
    .box-shadow(none);
    outline: none;
  }
}

strong,b{
  font-family: @SegoeUI-Bold;
}
img, video{
  max-width: 100%;
}

body{
  background: rgba(65, 65, 65, 0.04);
  font-size: 16px;
  line-height: 20px;
  color: #414141;
  font-family: @SegoeUI-Regular;
}



h1, .h1, .h2, h2, h3,.h3, h4, .h4,h5, .h5{
  font-family: @SegoeUI-Bold;
}

.home{

}
header{
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 991;
  &.fixed{
    .header-row {
      padding: 10px 0;
    }
  }


  ul{
    margin: 0;
    padding-left: 0;
    li{
      list-style: none;
    }
  }
}


.header-row{
  padding: 25px 0;
  @media (max-width:767px){
    padding: 15px 0;
  }

  .header-contacts, .social-menu{
    @media (max-width:767px){
      display: none;
    }
  }
}

.header-row__right{
  .flex();
  .ai-center();
  .j-end();
  .wrap();
  //padding-top: 8px;
  @media (max-width:767px){
    .j-center();

  }
}

.header-contacts{
  .flex();
  .ai-center();


  li{
    margin-left: 75px;
    @media (max-width:1400px){
      margin-left: 20px;
    }
    &:first-child{
      margin-left: 0;
    }

  }
  a{
    text-decoration: none;
  }
}

.phone{
  position: relative;
  color: @color_default;
  font-family: @SegoeUI-Bold;
  padding-left: 25px;
  display: inline-block;font-size: 14px;
  &:before{
      .b_a();
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 11px;
    height: 12px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.3889 8.33333C9.625 8.33333 8.89167 8.2 8.20722 7.95333C7.99333 7.88 7.755 7.93333 7.58389 8.11333L6.23944 9.58C4.51 8.62 3.09222 7.08 2.21222 5.18667L3.55667 3.71333C3.72778 3.54 3.77667 3.28 3.70944 3.04667C3.48333 2.3 3.36111 1.5 3.36111 0.666667C3.36111 0.3 3.08611 0 2.75 0H0.611111C0.275 0 0 0.3 0 0.666667C0 6.92667 4.65056 12 10.3889 12C10.725 12 11 11.7 11 11.3333V9C11 8.63333 10.725 8.33333 10.3889 8.33333Z' fill='%234EA534'/%3e%3c/svg%3e ");
  }

}
.email{
  position: relative;
  color: @color_default;
  font-family: @SegoeUI-Bold;
  padding-left: 25px;
  display: inline-block;font-size: 14px;
  &:before{
    .b_a();
    left: 0;
    top: 6px;
    margin: auto;
    width: 14px;
    height: 10px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.6 0H1.4C0.63 0 0.00699999 0.5625 0.00699999 1.25L0 8.75C0 9.4375 0.63 10 1.4 10H12.6C13.37 10 14 9.4375 14 8.75V1.25C14 0.5625 13.37 0 12.6 0ZM12.6 2.5L7 5.625L1.4 2.5V1.25L7 4.375L12.6 1.25V2.5Z' fill='%234EA534'/%3e%3c/svg%3e ");
  }
}




.social-menu{
  .flex();
  .ai-center();
margin-left: 40px;
  @media (max-width:1400px){
    margin-left: 20px;
  }

  li{
    margin: 0 8px;
    &:last-child{
      margin-right: 0;
    }
    a{
      display: inline-block;
      background: #FFFFFF;
      .box-shadow(1px 4px 7px rgba(0, 0, 0, 0.25));
      .border-radius(50%);
      width: 35px;
      height: 35px;
      position: relative;
      &:hover,&:focus{
        .box-shadow(1px 6px 10px rgba(0, 0, 0, 0.25));
        background: @color_green;
      }
      &:before{
        .b_a();
        .m_a();
      }
      &.facebook{
        &:before{
          width: 10px;
          height: 18px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='18' viewBox='0 0 10 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.55654 8.98195C6.55654 12.0385 6.55654 15.0018 6.55654 18C5.06989 18 3.64676 18 2.1474 18C2.1474 15.0251 2.1474 12.0502 2.1474 9.02862C1.41042 9.02862 0.724269 9.02862 0 9.02862C0 7.97865 0 6.99868 0 5.94872C0.533672 5.94872 1.05464 5.92538 1.5756 5.94872C1.98221 5.97205 2.1474 5.83205 2.12198 5.44707C2.09657 4.78209 2.10928 4.12877 2.10928 3.4638C2.13469 1.53886 3.24015 0.255565 5.33672 0.0689041C6.83609 -0.0710915 8.37357 0.0455715 9.93647 0.0455715C9.93647 1.00221 9.93647 1.99384 9.93647 3.09047C9.30114 3.09047 8.65311 3.09047 8.00508 3.09047C6.87421 3.10214 6.56925 3.38213 6.56925 4.40877C6.56925 4.88708 6.56925 5.37707 6.56925 5.92538C7.73825 5.92538 8.85642 5.92538 10 5.92538C9.84752 6.97535 9.70775 7.95532 9.56798 8.97029C8.58958 8.98195 7.62389 8.98195 6.55654 8.98195Z' fill='%23414141'/%3e%3c/svg%3e ");
        }
      }
      &.instagram{
        &:before{
          width: 16px;
          height: 17px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.00159712 8.07049C0.00159712 6.43856 -0.00199641 4.80663 0.00159712 3.17471C0.00519065 1.57905 1.04372 0.313396 2.59972 0.0559145C3.08485 -0.0238686 3.59153 0.00514341 4.08744 0.00514341C6.9982 0.0015169 9.90896 0.00514341 12.8161 0.00514341C14.3757 0.00514341 15.6478 1.03144 15.9389 2.5437C15.9856 2.7903 15.9964 3.04778 15.9964 3.30163C16 6.52197 15.9964 9.7423 16 12.9626C16.0036 14.7868 14.6165 16.1721 12.8161 16.1685C9.67179 16.1612 6.52745 16.1576 3.3867 16.1721C2.39129 16.1757 1.52166 15.9146 0.828109 15.1676C0.28908 14.5764 0.00519065 13.8765 0.00519065 13.0751C0.00159712 11.4069 0.00159712 9.73868 0.00159712 8.07049ZM12.0579 6.43131C12.4352 7.41409 12.4819 8.39687 12.1801 9.37966C11.8746 10.3697 11.2997 11.182 10.4336 11.7405C8.90996 12.7197 7.30365 12.8248 5.77281 11.8602C3.75324 10.5873 3.23937 8.69787 3.90776 6.43493C3.13156 6.43493 2.35177 6.43493 1.56478 6.43493C1.56119 6.48933 1.5576 6.52922 1.5576 6.57274C1.5576 8.71238 1.554 10.852 1.56119 12.9917C1.56119 13.9237 2.2224 14.5764 3.15312 14.5764C4.5007 14.5764 5.84827 14.5764 7.19584 14.5764C9.10041 14.5764 11.005 14.5801 12.9096 14.5728C13.5923 14.5728 14.1457 14.1775 14.3506 13.5284C14.426 13.2927 14.4404 13.0315 14.444 12.7813C14.4512 10.7323 14.4476 8.68337 14.4476 6.63439C14.4476 6.56911 14.4476 6.50384 14.4476 6.43131C13.6462 6.43131 12.87 6.43131 12.0579 6.43131ZM7.98642 10.9209C9.50648 10.9463 10.7966 9.66978 10.8181 8.12126C10.8397 6.55824 9.59273 5.27083 8.02954 5.24181C6.50229 5.21643 5.20862 6.4712 5.18706 8.00158C5.16191 9.619 6.3873 10.8955 7.98642 10.9209ZM14.1421 1.88367C13.233 1.88367 12.3418 1.88367 11.4542 1.88367C11.4542 2.79392 11.4542 3.68967 11.4542 4.59267C12.3597 4.59267 13.2473 4.59267 14.1421 4.59267C14.1421 3.68604 14.1421 2.79392 14.1421 1.88367Z' fill='%23414141'/%3e%3c/svg%3e ");
        }
      }
    }
  }
}

.mm-btn{
  .flex();
  .ai-center();
  .j-end();
  @media (min-width:768px){
    display: none;
  }
  .hamburger{
    width: 25px;
    height: 20px;
    background: none;
    border:0;
    position: relative;
    span{
      position: absolute;
      width: 100%;
      height: 2px;
      background: @color_green;
      left: 0;
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:nth-child(3){
        bottom: 0;
      }
    }
  }
}


.main-menu{

  @media (min-width:768px){
    width: 100%;
    .flex();
    .ai-center();
    background: linear-gradient(180deg, #4EA534 -30%, #58C538 100%, #58C538 100%);
    .box-shadow(3px 6px 20px rgba(0, 0, 0, 0.15));
    .border-radius(4px);
  }

  @media (max-width:767px){
      background: @color_green;
    position: fixed;
    right: 0;
    top: 0;
    width: 80%;
    height: 100%;
    z-index: 999;
    .transition(@transition_default);
    padding: 10px;
    opacity: 0;
    .transform(translateX(100%));
    &.open{
      opacity: 1;
      .transform(translateX(0));
    }
  }




  .mm-close{
    width: 30px;
    height: 30px;
    background: #fff;
    position: relative;
    .border-radius(3px);
    margin-bottom: 30px;
    &:before, &:after{
      .b_a();
      .m_a();
      width: 20px;
      height: 2px;
      background: @color_green;
    }
    &:before{
        .transform(rotate(-45deg));
    }
    &:after{
      .transform(rotate(45deg));
    }
    @media (min-width:768px){
      display: none;
    }
  }
  .catalog-nav{
    width: 318px;
    @media (max-width:1200px){
      width: 180px;
    }
    @media (max-width:767px){
      width: 100%;
      margin-bottom: 20px;
    }

    .dropdown-toggle{
      width: 100%;
      border:0;
      background: #414141;
      height: 55px;
      .flex();
      .ai-center();
      .j-center();
      font-family: @SegoeUI-Bold;
      font-size: 14px;
      text-transform: uppercase;
      color: #fff;
      .border-radius(0  4px 4px 0);
      .transition(@transition_default);
      @media (max-width:1200px){
        font-size: 13px;
      }
      @media (max-width:767px){
        .border-radius(4px);
        height: 35px;
      }

      &:hover,&:focus{
        background: rgba(65, 65, 65, 0.3);
      }
      &:after{
        display: none;
      }
      span{
        position: relative;
        display: inline-block;
        padding-left: 25px;
        padding-right: 20px;
        &:before{
          .b_a();
          left: 0;
          bottom: 0;
          top: 0;
          margin: auto;
          width: 14px;
          height: 10px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 0.417124C0.121554 0.0941105 0.364661 -0.00661416 0.694593 0.000332371C1.42044 0.0142254 2.14282 0.00380564 2.86867 0.00380564C3.19513 0.00380564 3.37572 0.13579 3.47644 0.44491C3.532 0.6151 3.58757 0.781817 3.63619 0.952007C3.65356 1.018 3.68481 1.04231 3.75427 1.03884C3.8411 1.03189 3.92792 1.03884 4.01475 1.03884C6.81396 1.03884 9.61316 1.03884 12.4124 1.03884C12.7562 1.03884 13.041 1.14651 13.225 1.4591C13.3466 1.66403 13.3535 1.88632 13.3049 2.11555C13.1104 3.00123 12.9194 3.88692 12.7215 4.76913C12.5964 5.33527 12.2144 5.63397 11.6344 5.63397C9.51592 5.63397 7.39741 5.63397 5.27891 5.63397C5.22681 5.63397 5.17472 5.63397 5.10873 5.63397C5.19208 5.90488 5.27196 6.1619 5.35184 6.41545C5.39699 6.5648 5.44908 6.71068 5.49076 6.8635C5.51159 6.93644 5.54632 6.95728 5.61926 6.95728C5.94571 6.95381 6.2687 6.95728 6.59516 6.95728C8.21703 6.95728 9.84238 6.95728 11.4643 6.95728C11.5546 6.95728 11.6483 6.96076 11.7351 6.98507C11.9748 7.05453 12.1241 7.29072 12.0963 7.53384C12.0651 7.79434 11.8741 7.9819 11.6205 8.00274C11.565 8.00621 11.5094 8.00621 11.4504 8.00621C9.38395 8.00621 7.31754 8.00621 5.25112 8.00621C4.86215 8.00621 4.70239 7.89159 4.58779 7.51995C3.92792 5.41168 3.26459 3.30341 2.6082 1.19514C2.57694 1.09094 2.53179 1.06315 2.4276 1.06315C1.84762 1.0701 1.26416 1.0562 0.684174 1.0701C0.354242 1.07704 0.118081 0.969373 0 0.653306C0 0.573421 0 0.497009 0 0.417124ZM3.97654 2.1086C4.03906 2.29963 4.10504 2.48024 4.15367 2.66085C4.18492 2.77547 4.23702 2.81368 4.35857 2.81368C6.87647 2.8102 9.39437 2.8102 11.9123 2.8102C11.947 2.8102 11.9817 2.81715 12.0165 2.80673C12.0408 2.79978 12.072 2.77894 12.079 2.7581C12.1276 2.54624 12.1727 2.33089 12.2214 2.1086C9.46383 2.1086 6.7306 2.1086 3.97654 2.1086ZM4.55653 3.86955C4.62252 4.06753 4.6885 4.25161 4.7406 4.43917C4.77185 4.55031 4.82395 4.58504 4.93855 4.58504C7.13694 4.58157 9.3388 4.58157 11.5372 4.58157C11.5858 4.58157 11.631 4.58157 11.6865 4.58157C11.7386 4.34191 11.7872 4.11268 11.8393 3.87302C9.40131 3.86955 6.99108 3.86955 4.55653 3.86955Z' fill='white'/%3e%3cpath d='M9.73831 9.25327C9.73483 8.83647 10.0752 8.49609 10.485 8.49609C10.8948 8.49609 11.2282 8.833 11.2317 9.24285C11.2352 9.65964 10.8948 10 10.485 10C10.0752 9.99654 9.73831 9.66311 9.73831 9.25327Z' fill='white'/%3e%3cpath d='M5.08105 9.24976C5.08105 8.83991 5.42835 8.49259 5.83816 8.49606C6.2445 8.49953 6.58137 8.83991 6.58485 9.24628C6.58485 9.65613 6.23408 10.0035 5.82774 9.99998C5.42141 9.99303 5.08453 9.65613 5.08105 9.24976Z' fill='white'/%3e%3c/svg%3e ");
        }
        &:after{
          .b_a();
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 9px;
          height: 5px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='5' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L4.5 4L8 1' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
        }
      }
    }
  }
  .nav{
    width: calc(100% - 318px);
    @media (max-width:1200px){
      width: calc(100% - 180px);
    }
    @media (max-width:767px){
      width: 100%;

    }

    >li{
      width: 20%;
      text-align: center;
      @media (max-width:767px){
          width: 100%;
      }
     > a{
       width: 100%;
       height: 55px;
        .flex();
       .ai-center();
       .j-center();
       font-family: @SegoeUI-Bold;
       font-size: 14px;
       text-transform: uppercase;
       color: #fff;
       text-decoration: none;
       padding: 10px;
       @media (max-width:1200px){
        padding: 5px;
         font-size: 13px;
       }
       @media (max-width:767px){
        height: 35px;
         .border-radius(4px);
       }
       &:hover,&:focus{
         background: rgba(65, 65, 65, 0.3);
       }

      }
    }


  }

  .header-contacts{
    .wrap();
    li{
      width: 100%;
      margin: 0 0 10px;
    }
      @media (min-width:768px){
          display: none;
      }
  }
  .social-menu{
    width: 100%;
    margin-left: 0;
    li{
      &:first-child{
        margin-left: 0;
      }
    }
    @media (min-width:768px){
      display: none;
    }
  }


  .phone{
    color: #fff;
    &:before{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.3889 8.33333C9.625 8.33333 8.89167 8.2 8.20722 7.95333C7.99333 7.88 7.755 7.93333 7.58389 8.11333L6.23944 9.58C4.51 8.62 3.09222 7.08 2.21222 5.18667L3.55667 3.71333C3.72778 3.54 3.77667 3.28 3.70944 3.04667C3.48333 2.3 3.36111 1.5 3.36111 0.666667C3.36111 0.3 3.08611 0 2.75 0H0.611111C0.275 0 0 0.3 0 0.666667C0 6.92667 4.65056 12 10.3889 12C10.725 12 11 11.7 11 11.3333V9C11 8.63333 10.725 8.33333 10.3889 8.33333Z' fill='%23fff'/%3e%3c/svg%3e ");
    }

  }
  .email{
    color: #fff;
    &:before{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.6 0H1.4C0.63 0 0.00699999 0.5625 0.00699999 1.25L0 8.75C0 9.4375 0.63 10 1.4 10H12.6C13.37 10 14 9.4375 14 8.75V1.25C14 0.5625 13.37 0 12.6 0ZM12.6 2.5L7 5.625L1.4 2.5V1.25L7 4.375L12.6 1.25V2.5Z' fill='%23fff'/%3e%3c/svg%3e ");
    }
  }


}


.sub-menu{
  display: none;
  background: #FFFFFF;
  .box-shadow(3px 6px 15px rgba(0, 0, 0, 0.2));
  .border-radius(3px);
  width: 100%;
  padding: 10px 35px;
  @media (max-width:767px){
    position: relative !important;
    top: 0 !important;
    margin: 0;
    .transform(translate3d(0px, 5px, 0px)) !important;
    float: none;
    padding: 5px 15px;
  }
  li{
    border-bottom: 0.5px solid rgba(65, 65, 65, 0.15);
    &:last-child{
      border:0;
    }
    a{
      font-family: @SegoeUI-SemiBold;
      font-size: 14px;
      color: #414141;
      text-decoration: none;
      display: inline-block;
      padding: 16px 0;
      @media (max-width:767px){
        padding: 5px 0;
      }
      &:hover,&:focus{
        text-decoration: none;
        color: @color_green;
      }
    }
  }
}



.main-slider{
  .slider-item{
    height: 872px;
    background-size: cover;
    background-position: center;
    @media (max-width:1200px){
      height: 700px;
    }
    @media (max-width:991px){
      height: 600px;
    }
    @media (max-width:767px){
      height: 500px;
    }
    > .container{
      height: 100%;
      .flex();
      .ai-center();
      @media (max-width:767px){
        .ai-end();
        padding-bottom: 20px;
      }
    }
    .slider-caption{
      //max-width: 660px;
      width: 100%;
      position: relative;
      .slider-caption__content{
        max-width: 600px;
      }
      .slider-arrows{
        .flex();
        .ai-center();
        @media (min-width:768px){
          position: absolute;
          right: 0;
          bottom: 0;
        }
        @media (max-width:767px){
         padding-top: 20px;
        }
        .paging{
          font-size: 18px;
          color: @color_green;
          font-family: @SegoeUI-Regular;
          margin: 0 12px;
        }
        button{
          width: 45px;
          height: 45px;
          background: rgba(65, 65, 65, 0.2);
          border: 1px solid #4EA534;
          .border-radius(50%);
          position: relative;
          z-index: 9;
          .transition(@transition_default);
          &:hover,&:focus{
            background: rgba(65, 65, 65, 0.8);
          }
          &:before{
              .b_a();
            .m_a();
            width: 8px;
            height: 13px;
            opacity: 1;
          }
          &.ms-prev{&:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='13' viewBox='0 0 8 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.5 1L1 6.5L6.5 12' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
          }}
          &.ms-next{&:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='13' viewBox='0 0 8 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 12L6.5 6.5L1 1' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
          }}
        }
        .paging{
          span{
            &.first{}
            &.last{}
          }
        }
      }
    }
    .slider-title{
      font-size: 56px;
      line-height: 1.1;
      color: #fff;
      font-family: @SegoeUI-Bold;
      margin-bottom: 30px;
      @media (max-width:1200px){
          font-size: 45px;
      }
      @media (max-width:991px){
        font-size: 35px;
      }
      @media (max-width:767px){
        font-size: 28px;
        margin-bottom: 15px;
      }
      @media (max-width:575px){
        font-size: 26px;
      }
    }
    .slider-desc{
      font-size: 18px;
      color: #fff;
      line-height: 1.8;
      padding-left: 30px;
      margin-bottom: 35px;
      position: relative;
      @media (max-width:1200px){
        font-size: 16px;
        line-height: 1.3;
        padding-left: 15px;
        margin-bottom: 20px;
      }
      &:before{
        .b_a();
        left: 0;
        top: 10px;
        bottom: 9px;
        width: 3px;
        background: @color_green;
        @media (max-width:1200px){
          top: 0;
          bottom: 0;
        }
      }
    }
  }
}

.btn-default{
  font-family: @SegoeUI-Bold;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: linear-gradient(180deg, #4EA534 0%, #58C538 123.33%);
  .box-shadow(2px 4px 15px rgba(0, 0, 0, 0.15));
  .border-radius(4px);
  border: 0;
  width: 100%;
  max-width: 204px;
  height: 45px;
  .flex();
  .ai-center();
  .j-center();
  .transition(@transition_default);
  &:hover,&:focus{
    text-decoration: none;
    background: @color_default;
    color: #fff;
  }
}

.home{
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: none;
    z-index: 99;
    .transition(@transition_default);
    .logo-fix{
      display: none;
    }
    &.fixed{
      background: #fff;
      .logo-default{
        display: none;
      }
      .logo-fix{
        display: block;
      }
      .header-contacts li a{
        color: @color_default;
      }
      .header-row {
        padding: 10px 0;
      }
    }
    .header-contacts{
      li{
        a{
          color: #fff;
        }
      }
    }
  }
}




.pr-list{
  background: #414141;
  padding: 45px 0;
  @media (max-width:1200px){
    padding: 30px 0 10px;
  }
  .pr-list__item{
    .flex();
    .ai-center();
    @media (max-width:1200px){
      margin-bottom: 20px;
    }
    picture{
      background: rgba(255, 255, 255, 0.12);
      .border-radius(4px);
      width: 65px;
      min-width: 65px;
      height: 65px;
      position: relative;
      margin-right: 30px;
      @media (max-width:767px){
        margin-right: 15px;
      }
      img{
          position: absolute;
        .m_a();
      }
    }
    .text{
      strong{
        display: block;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
        @media (max-width:767px){
          margin-bottom: 5px;
        }
      }
      span{
        color: rgba(255, 255, 255, 0.35);
        font-size: 18px;
      }
    }
  }
}

.bg-white{
  background: #fff;
}

.article-list{
  > div{
    @media (max-width:1200px){
      margin-bottom: 20px;
    }
  }
}
.article-item{
  min-height: 383px;
  position: relative;
  .article-item__content{
    background: #fff;
    .border-radius(3px);
    border: 1px solid rgba(65, 65, 65, 0.15);
    min-height: 383px;
    .transition(@transition_default);
    @media (min-width:768px){
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
  &:hover{
    z-index: 3;
    .article-item__content{
      .box-shadow(3px 6px 35px rgba(0, 0, 0, 0.1));
      border:1px solid rgba(0, 0, 0, 0.1);

    }
    .article-hideblock{
      display: block;
    }
  }

  &.type-category{
    @media (min-width:1200px){
      min-height: 490px;
    }
    .article-item__content{
      background: none;
      border:0;
      min-height: 383px;
      .transition(@transition_default);
      @media (min-width:768px){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
    &:hover{
      .article-item__content{
        .box-shadow(3px 6px 35px rgba(0, 0, 0, 0.1));
        background: #fff;
      }
    }
    .article-item__img{
     @media (min-width:1200px){
       height: 315px;
     }
    }
    .article-item__body{
      padding:15px;
      .article-title{
        text-align: center;
        display: block;
        margin-bottom: 20px;
        @media (min-width:1200px){
          font-size: 26px;
        }
      }
      .article-desc{
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
        @media (max-width:1200px){
          font-size: 16px;
          line-height: 1.3;
        }
      }

    }
  }


  &.type-product{
      min-height: 495px;
    .article-item__content{
    }
    &:hover{
      .article-item__content{
        .box-shadow(3px 6px 35px rgba(0, 0, 0, 0.1));
        border:1px solid #fff;
        background: #fff;
      }
    }
    .article-item__img{

    }
    .article-item__body{
      .article-title{
        text-align: center;
        display: block;
        margin-bottom: 10px;
      }
      small{
        color: rgba(65, 65, 65, 0.55);
        text-align: center;
        display: block;
        margin-bottom: 10px;
      }
      .article-desc{
        font-size: 14px;
        p{
          margin-bottom: 10px;
        }
        ul{
          padding-left: 37px;
          li{
            list-style: none;
            position: relative;
            font-size: 14px;
            padding-left: 25px;
            &:before{
                .b_a();
              background: @color_green;
              .border-radius(50%);
              width: 7px;
              height: 7px;
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
            }
          }
        }
      }

    }
  }


  &.type-instagram{
    @media (min-width:1200px){
      min-height: 443px;
    }
    .article-item__content{
      @media (min-width:1200px){
        min-height: 443px;
      }
    }
    .article-item__img{
      @media (min-width:1200px){
        height: 277px;
      }
    }
  }



.label{
  position: absolute;
  left: 0;
  top: 30px;
  width: 90px;
  height: 35px;
  .flex();
  .ai-center();
  .j-center();
  background: @color_default;
  color: #fff;
  .border-radius(0 3px 3px 0);
  font-size: 16px;
  font-family: @SegoeUI-Bold;
  text-transform: uppercase;
  z-index: 2;
}
  .article-item__img{
    width: 100%;
    height: 237px;
    background-size: cover;
    background-position: center;.border-radius(3px 3px 0 0);
    position: relative;
    img{
      position: absolute;
      .m_a();
      max-height: 99%;
      max-width: 99%;
    }
  }
  .article-item__body{
    padding:15px 25px;
    .date{
      margin-bottom: 10px;
    }
    .article-title{
      color: @color_default;
      font-size: 18px;
      font-family: @SegoeUI-Bold;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      &:hover,&:focus{
        text-decoration: underline;
        color: @color_green;
      }
    }
    .article-desc{
      font-size: 14px;
    }

  }
  .article-hideblock{
    display: none;
    //padding-top: 10px;
    padding-bottom: 30px;
    @media (max-width:767px){
      display: block;
    }
    .btn-default{
      margin: auto;
    }
  }
}

.date{
  font-size: 12px;
  text-transform: uppercase;
  color: @color_green;
}


.pt-pb{
  padding-top: 80px;
  padding-bottom: 150px;
  @media (max-width:1200px){
    padding-top: 50px;
    padding-bottom: 100px;
  }
  @media (max-width:991px){
    padding-top: 30px;
    padding-bottom: 50px;
  }
}


.title{
  text-align: center;font-size: 46px;
  font-family: @SegoeUI-Bold;
  margin-bottom: 65px;
  .flex();
  .ai-center();
  .j-center();
  @media (max-width:1200px){
    font-size: 35px;
    margin-bottom: 30px;
  }
  @media (max-width:991px){
    font-size: 25px;
    margin-bottom: 25px;
  }
  span{
    position: relative;
    line-height: 1;
    .flex();
    .ai-center();
    margin: auto;
    padding-left: 35px;
    &:before{
      .b_a();
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 33px;
      width: 3px;
      background: @color_green;
      @media (min-width:1200px){
        top: 5px;
      }
    }
  }
}

.main-products{
  overflow-x: hidden;
}

.main-products__slider{


  .slick-list {
    position: relative;
    display: initial;
    width: 100%;
    margin: initial;
    padding: initial;
    overflow: visible !important;
    min-height: 320px;
    z-index: 10;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .slick-track {
    position: relative;
    /* left: initial;
     top: initial;
     display: initial;*/
  }
  .slick-slide {
    display: block;
    float: left;
    position: relative;
    overflow: visible !important;
  }
  .slick-slide{
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    &.slick-active {
      opacity: 1;
    }
  }


  .type-product{
    min-width: 200px;
  }
  .slick-arrow{
    width: 60px;
    height: 60px;
    background: #414141;
    .border-radius(50%);
    z-index: 11;

    &:hover,&:focus{
      background: @color_green;
    }
    &:before{
      .b_a();
      width: 9px;
      height: 15px;
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 1;
    }
  }
  .slick-next{
    right: 15px;
    width: 30px;
    height: 60px;
    .border-radius(100px 0 0 100px);
    &:after{
      right: 0;
    }
    &:before{
      left: 13px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 14L7.5 7.5L1 0.999999' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    }
  }
  .slick-prev{
    left: 15px;
    width: 30px;
    height: 60px;
    .border-radius(0 100px 100px 0);

    &:before{
        right: 13px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='15' viewBox='0 0 9 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.5 1L1 7.5L7.5 14' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    }
  }
}



footer{
  background: @color_default;
  color: #fff;
  padding: 85px 0;
  @media (max-width:1200px){
    padding: 50px 0;
  }
  @media (max-width:767px){
    padding: 30px 0;
  }
*{
  color: #fff;
}
  small{
    color: #fff;
  }
  ul{
    padding-left: 0;
    li{
      list-style: none;
    }
  }



  .footer-row{
    .flex();
    .wrap();
    .footer-row__left{
      width: 28.6%;
      @media (max-width:1200px){
        order:2;
        -webkit-order:2;
        width: 50%;
      }
      @media (max-width:767px){
        width: 100%;
        margin-bottom: 30px;
      }
    }
    .footer-row__center{
      width: 42.8%;
      position: relative;
      padding: 0 70px;
      @media (max-width:1400px){
          padding: 0 30px;
      }
      @media (max-width:1200px){
        order:1;
        -webkit-order:1;
        width: 100%;
        margin-bottom: 30px;
        padding: 0 0 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      }



      &:before, &:after{
          .b_a();
        width: 1px;
        height: 106px;
        background: rgba(255, 255, 255, 0.15);
        top: 0;
        bottom: 0;
        margin: auto;
        @media (max-width:1200px){
          display: none;
        }
        }

      &:before{
        left: 0;
      }
      &:after{
        right: 0;
      }
    }
    .footer-row__right{
      width: 28.6%;
      .flex();
      //.ai-center();
      .j-end();
      padding-left: 70px;
      @media (max-width:1400px){
        padding-left: 30px;
        }

      @media (max-width:1200px){
        order:3;
        -webkit-order:3;
        width: 50%;
        padding-left: 0;
      }
      @media (max-width:767px){
        width: 100%;
        .j-start();
      }


      .email{
        color: #fff;
      }

      .d-flex{
        .ai-center();
      }
      .social-menu{
        margin-left: 38px;
        margin-bottom: 0;
        @media (max-width:767px){
          margin-left: 20px;
        }
      }

      small{
        display: block;
        font-size: 12px;
        margin-bottom: 20px;
      }

    }
  }


  .logo{
    margin-bottom: 25px;
  }
  .footer-row__left_bottom{
    width: 100%;
    .flex();
    .ai-end();
    font-size: 12px;
    color: #fff;
    img{
      margin-bottom: 2px;
      margin-left: 35px;
    }
  }

  .footer-menu{
    margin-bottom: 0;
    li{
      margin-bottom: 25px;
      &:last-child{
        @media (min-width:768px){
          margin-bottom: 0;
        }
      }
      a{
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        font-family: @SegoeUI-Bold;
        &:hover,&:focus{
          text-decoration: underline;
          color: @color_green;
        }
      }
    }
  }
}


.article-meta{
  .flex();
  .j-beetween();
  margin-bottom: 20px;
    .d-flex{
      .j-beetween();
      width: 50%;
    }


  font-family: @SegoeUI-SemiBold;
  font-size: 12px;

  .like{
    position: relative;
    padding-left: 30px;
    &:before{
      .b_a();
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 19px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z' fill='%23414141'/%3e%3c/svg%3e ");
    }
  }

  .comments{
    position: relative;
    padding-left: 28px;
    &:before{
      .b_a();
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 18px;
      height: 20px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='20' viewBox='0 0 18 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8.88608' cy='8.88608' r='8.08608' fill='white' stroke='%23414141' stroke-width='1.6'/%3e%3cpath d='M15.7214 18.0001L12.3037 17.0887L15.7214 14.3545V18.0001Z' fill='white' stroke='%23414141' stroke-width='1.6'/%3e%3c/svg%3e ");
    }
  }

  .share{
    position: relative;
    padding-left: 35px;
    &:before{
      .b_a();
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 23px;
      height: 19px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.54128 13.3666C4.12488 14.0144 2.85677 14.857 1.70862 15.8987C2.41032 13.989 3.39406 12.1894 4.75284 10.6489C6.85485 8.2658 9.89737 6.45278 14.3229 5.8393L15.0131 5.74363V5.04688V1.84296L21.9836 8.35908C22.2721 8.6371 22.2721 9.08634 21.9836 9.36436L15.0131 15.8805V12.5281V11.7281H14.2131C10.8459 11.7281 7.99377 12.245 5.54128 13.3666Z' stroke='%23414141' stroke-width='1.6'/%3e%3c/svg%3e ");
    }
  }

}


.main-about{
  @media (min-width:1200px){
    padding-top: 155px;
  }
  .title{
    .j-start();
    span{
      margin: 0;
    }
  }
  img{
    //position: absolute;
    margin-bottom: -190px;
    @media (max-width:1200px){
      margin-bottom: -140px;
    }
    @media (max-width:991px){
      margin-bottom: -90px;
    }
    @media (max-width:575px){
      margin-bottom: -83px;
    }
  }
}


.title-breadcrumb{
  background: rgba(65, 65, 65, 0.04);
  padding: 28px 0;
  @media (max-width:1200px){
    padding: 20px 0;
  }
  @media (max-width:767px){
    padding: 15px 0;
  }
}
h1.page-title{
  font-family:@SegoeUI-SemiBold;
  font-size: 24px;
  text-align: center;
  color: #414141;
  margin-bottom:2px;
  @media (max-width:1200px){
    font-size: 22px;
  }
  @media (max-width:767px){
    font-size: 20px;
  }
  @media (max-width:575px){
    font-size: 18px;
    margin-bottom: 10px;
  }
}
.breadcrumb{
  background: none;
  .flex();
  .j-center();
  margin-bottom: 0;
  @media (max-width:575px){
    padding: 0;
  }
  li{
    position: relative;
    padding: 0 14px;
    &:first-child{
      padding-left: 20px;
      &:before{
        .b_a();
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 12px;
        height: 10px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.8 10V6.47059H7.2V10H10.2V5.29412H12L6 0L0 5.29412H1.8V10H4.8Z' fill='%23414141' fill-opacity='0.55'/%3e%3c/svg%3e ");
      }
    }
    &:last-child{
      a{
        color: @color_green;
      }
    }
    +li{
      &:before{
        content:'/';
        position: absolute;
        font-size: 14px;
        color: rgba(65, 65, 65, 0.55);
        font-family: @SegoeUI-Regular;
        left: -3px;
        top: 0;
        bottom: 0;
        margin: auto;
        @media (max-width:767px){
          font-size: 12px;
        }
      }
    }
    a{
      font-size: 14px;
      color: rgba(65, 65, 65, 0.55);
      text-decoration: none;
      @media (max-width:767px){
        font-size: 12px;
      }
      &:hover,&:focus{
        text-decoration: none;
        color: @color_green;
      }
    }
  }
}


#product-slider{
  &.carousel{
    .carousel-inner{
      margin-bottom: 25px;
      border: 1px solid #E3E3E3;width: 100%;
      .border-radius(3px);
      @media (max-width:767px){
          margin-bottom: 15px;
      }
      .carousel-item{
        height: 515px;
        width: 100%;
        background: #fff;
        @media (max-width:1200px){
            height: 450px;
        }
        @media (max-width:767px){
          height: 350px;
        }
        @media (max-width:575px){
          height: 300px;
        }
        &.active{
          position: relative;
        }
        img{
          position: absolute;
          .m_a();
        }
        a[data-fancybox]{
          position: absolute;
          z-index: 3;
          right: 20px;
          top: 20px;
          width: 25px;
          height: 25px;
          background: #414141;
          .border-radius(3px);
          &:before{
            .b_a();
            .m_a();
            width: 15px;
            height: 15px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.7204 9.43396H10.0429L9.80274 9.2024C10.6432 8.2247 11.1492 6.9554 11.1492 5.57461C11.1492 2.49571 8.65352 0 5.57461 0C2.49571 0 0 2.49571 0 5.57461C0 8.65352 2.49571 11.1492 5.57461 11.1492C6.9554 11.1492 8.2247 10.6432 9.2024 9.80274L9.43396 10.0429V10.7204L13.7221 15L15 13.7221L10.7204 9.43396ZM5.57461 9.43396C3.43911 9.43396 1.71527 7.71012 1.71527 5.57461C1.71527 3.43911 3.43911 1.71527 5.57461 1.71527C7.71012 1.71527 9.43396 3.43911 9.43396 5.57461C9.43396 7.71012 7.71012 9.43396 5.57461 9.43396Z' fill='white'/%3e%3cpath d='M7.71883 6.00344H6.00356V7.71871H5.14593V6.00344H3.43066V5.14581H5.14593V3.43054H6.00356V5.14581H7.71883V6.00344Z' fill='white'/%3e%3c/svg%3e ");
          }
        }
      }

    }
  }


  .carousel-indicators{
    position: relative;
    top: initial;
    bottom: initial;
    .flex();
    .j-start();
    .wrap();
    margin: 0;
    @media (max-width:767px){
        margin-bottom: 25px;
    }

    li{
      width: 90px;
      height: 85px;
      .border-radius(3px);
      position: relative;
      border: 1px solid #E3E3E3;
      text-indent: 0;
      margin-bottom: 20px;margin-right: 20px;
      @media (max-width:575px){
        width: 80px;
        height: 75px;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      &.active{
        border:1px solid @color_green;
      }
      img{
        position: absolute;
        .m_a();
        max-width: 99%;
        max-height: 99%;
      }
    }
  }
}

small{
  font-size: 14px;
  color: rgba(65, 65, 65, 0.55);
}

.product-row{
  h2, .h2{
    font-size: 24px;
    text-align: left;
    margin-bottom: 15px;
  }
}
.product-info{

  small{
    font-size: 14px;
    color: rgba(65, 65, 65, 0.55);
    display: block;
    margin-bottom: 35px;
    @media (max-width:1200px){
      margin-bottom: 25px;
    }
  }
  .articul{
    .flex();
    .ai-center();
    margin-bottom: 35px;
    @media (max-width:1200px){
      margin-bottom: 25px;
    }
    div{
      &:first-child{
        font-size: 24px;
        color: rgba(65, 65, 65, 0.55);
        text-decoration: line-through;
        margin-right: 20px;
      }
      &:last-child{
        font-weight: bold;
        font-size: 24px;
        color: @color_green;
      }
    }
  }


  .options{
    max-width: 460px;
    margin-bottom: 28px;
    @media (max-width:1200px){
      margin-bottom: 20px;
    }
    ul{
      padding-left: 0;
      @media (min-width:768px){
        column-count: 2;
        -webkit-column-count: 2;
      }
      li{
        position: relative;
        list-style: none;
        padding-left: 18px;font-size: 16px;
        margin-bottom: 10px;
        &:before{
          .b_a();
          left: 0;
          top: 7px;
          background: @color_green;
          .border-radius(50%);
          width: 7px;
          height: 7px;
        }
      }
    }
  }


  .amount{
    margin-bottom: 35px;
    @media (max-width:1200px){
      margin-bottom: 25px;
    }
  }

}


.amount{
  .flex();
  .ai-center();
  span{
    width: 30px;
    min-width: 30px;
    height: 30px;
    background: #414141;
    .border-radius(2px);
    .flex();
    .ai-center();
    .j-center();
    color: #fff;
    font-size: 18px;
    cursor: pointer;
   .transition(@transition_default);
    &:hover,&:focus{
      background: @color_green;
    }
  }
  input{
    background: rgba(65, 65, 65, 0.03);
    border: 1px solid rgba(65, 65, 65, 0.15);
    .border-radius(2px);
    width: 70px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    margin: 0 5px;
  }
}

.product-row{
  margin-bottom: 55px;
  @media (max-width:1200px){
      margin-bottom: 50px;
  }
  @media (max-width:767px){
    margin-bottom: 30px;
  }
}
.page-content{
  padding: 70px 0;
  @media (max-width:1200px){
    padding: 50px 0;
  }
  @media (max-width:767px){
    padding: 30px 0;
  }
}
.page-description{
  .h3{
    border-bottom:1px solid rgba(65, 65, 65, 0.15);
    position: relative;
    font-size: 16px;
    font-family: @SegoeUI-SemiBold;
    padding-bottom: 20px;
    &:before{
      .b_a();
      width: 90px;
      height: 3px;
      bottom: 0;
      left: 0;
      background: linear-gradient(180deg, #4EA534 0%, #58C538 100%);
    }
  }
}

.modal-open{
  padding-right: 0 !important;
}

.modal{
  padding: 0 15px !important;
  @media (max-width:767px){
    padding: 0 !important;
  }

  .close{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 20px;
    top: 20px;
    opacity: 1;
    @media (max-width:767px){
      top: 3px;
      right: 3px;
    }
    &:before, &:after{
      .b_a();
      width: 20px;
      height: 1px;
      background: #414141;
      opacity: 1;
      .m_a();
    }

    &:before{
      .transform(rotate(-45deg));
    }
    &:after{
      .transform(rotate(45deg));
    }
  }
}

.modal-content{
border:0;
}
.modal-dialog{
  background: #F9F9F9;
  box-shadow: 3px 6px 35px rgba(0, 0, 0, 0.1);
  border-radius: 3px;

}


#order-product{

  .modal-dialog{
    @media(min-width:576px){
      max-width: 1344px;
    }
  }
}

#modal_feedback{
.modal-body{
  padding-top: 65px;
  padding-bottom: 70px;
}

  .modal-dialog{
    @media(min-width:576px){
      max-width: 888px;
    }
  }
}

#modal_thanks{
  .modal-body{
    padding: 65px 30px 50px 30px;
  }

  .modal-dialog{
    @media(min-width:576px){
      max-width: 387px;
    }
  }
}

.modal-body{
  padding: 30px 110px;
  @media (max-width:1200px){
    padding: 30px;
  }
  @media (max-width:767px){
    padding: 15px;
  }
}


.order-product__form_row_group{
  padding: 35px 0;
  @media (max-width:1200px){
    padding: 25px 0;
  }
  +.order-product__form_row_group{
    border-top:1px solid  rgba(65, 65, 65, 0.15);
  }


  >.row{
    > div{
      &.col-xl-4{
        @media (min-width:1200px){
          -ms-flex: 0 0 31%;
          flex: 0 0 31%;
          max-width: 31%;
        }
      }
      &.col-xl-8{
        @media (min-width:1200px){
          -ms-flex: 0 0 69%;
          flex: 0 0 69%;
          max-width: 69%;
        }
      }
    }
  }

  .product-name{
    font-family: @SegoeUI-Bold;
    font-size: 18px;
    color: #414141;
    position: relative;
    width: 100%;
    @media (max-width:767px){
      margin-bottom: 10px;
    }
    @media (min-width:768px){
      &:before{
        .b_a();
        width: 1px;
        height: 53px;
        background: rgba(65, 65, 65, 0.15);
        right: -15px;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }

  }
  strong{
    margin-bottom: 15px;
    display: block;
    @media (max-width:767px){
      margin-bottom: 0;
    }
  }

  .cost-block{
    @media (max-width:767px){
      margin-bottom: 20px;
    }
  }
  .amount{
    @media (max-width:767px){
      margin-bottom: 15px;
    }
  }
  .cost{
    font-family: @SegoeUI-Bold;
    font-size: 24px;
    @media (max-width:1200px){
      font-size: 22px;
    }
  }
  .sum{
    font-family: @SegoeUI-Bold;
    font-size: 24px;
    color: @color_green;
    @media (max-width:1200px){
      font-size: 22px;
    }
  }
  .text-uppercase{
    font-family: @SegoeUI-SemiBold;
    font-size: 18px;
    margin-bottom: 0;
    @media (max-width:1200px){
      font-size: 16px;
    }
    @media (max-width:767px){
        margin-bottom: 10px;
    }
  }
}


.checkbox{
  input{
    position: absolute;
    opacity: 0;
    &:checked{
      +label{
        &:before{
          background: @color_green;
          border:1px solid @color_green;
        }
      }
    }
    +label{
      position: relative;
      margin-bottom: 0;
      padding-left: 33px;
      width: 100%;
      &:before{
        .b_a();
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 13px;
        height: 13px;
        background: #FFFFFF;
        .border-radius(50%);
        border: 1px solid rgba(65, 65, 65, 0.15);
      }
      &:after{

      }
    }
  }
}

.field{
  margin-bottom: 20px;
}

.form-control{
  background: #FFFFFF;
  border: 1px solid rgba(65, 65, 65, 0.15);
  .border-radius(4px);
  height: 45px;
  color: @color_default;
  font-size: 12px;
  &::-webkit-input-placeholder{
    font-size: 12px;
    color: rgba(48, 48, 48, 0.35);
  }
  &::-moz-placeholder{ font-size: 12px;
    color: rgba(48, 48, 48, 0.35);}
  &::-ms-input-placeholder{ font-size: 12px;
    color: rgba(48, 48, 48, 0.35);}
  &:-moz-placeholder{ font-size: 12px;
    color: rgba(48, 48, 48, 0.35);}
  &:-ms-input-placeholder{ font-size: 12px;
    color: rgba(48, 48, 48, 0.35);}
}

textarea.form-control{
  height: 175px;
}



.page-content{
  .article-list{
    margin-bottom: 50px;
    @media (max-width:1200px){
      margin-bottom: 30px;
    }
    @media (max-width:575px){
      margin-bottom: 20px;
    }
    > div{
      margin-bottom: 20px;
      @media (max-width:1400px){
      @media (min-width:1200px){
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
      }

    }
  }
}

.pagination-block{
  .flex();
  .ai-center();
  .j-center();
}

.pagination{
  .flex();
  .j-center();
  .ai-center();

  li{
    +li{
      a{
        border-left: 0;
      }
    }
    .empty{
      .flex();
      .j-center();
      .ai-end();
      width: 30px;
      height: 30px;
      border: 1px solid rgba(65, 65, 65, 0.15);
      border-left: 0;
      padding-bottom: 5px;
    }
    a{
      .flex();
      .ai-center();
      .j-center();
      width: 30px;
      height: 30px;
      border: 1px solid rgba(65, 65, 65, 0.15);
      font-size: 14px;
      color: @color_default;
      text-decoration: none;
      position: relative;
      &:hover,&:focus, &.active{
        background: @color_green;
        border:1px solid @color_green;
        color: #fff;
      }
      &.prev{
        .border-radius(2px 0 0 2px);
        &:hover,&:focus{
          &:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4 1L1 4.5L4 8' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
          }
        }
        &:before{
          .b_a();
          .m_a();
          width: 5px;
          height: 9px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4 1L1 4.5L4 8' stroke='%23414141' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
        }
      }
      &.next{
        .border-radius(0 2px 2px 0);
        &:hover,&:focus{
          &:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 8L4 4.5L1 0.999999' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
          }
        }

        &:before{
          .b_a();
          .m_a();
          width: 5px;
          height: 9px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 8L4 4.5L1 0.999999' stroke='%23414141' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
        }
      }
    }
  }
}



.page-content{
  .article-list{
    //display: inline-block;
    width: 100%;

    .item{
      padding-right: 10px;
      padding-left: 10px;
      float: left;
      @media (max-width:767px){
        padding-right: 7px;
        padding-left: 7px;
      }
      .article-item{
        min-height: initial;
        .article-item__content{
          position: relative;
          min-height: initial;
        }
      }

    }
  }
}

.grid-item { width: 25%;

  @media (max-width:1200px){
    width: 33.33%;
  }
  @media (max-width:991px){
    width: 50%;
  }
  @media (max-width:575px){
    width: 100%;
  }

}




ul.list{
  padding-left: 0;
  li{
    position: relative;
    margin-bottom: 20px;
    list-style: none;
    padding-left: 20px;
    &:before{
      .b_a();
      left: 0;
      top: 7px;
      width: 7px;
      height: 7px;
      background: @color_green;
      .border-radius(50%);
    }
  }
}


.page-content{
  .pr-list{
    background: #fff;
    @media (min-width:1200px){
      padding: 50px 0;
    }
    .row{
      >div{
        @media (max-width:1200px){
          &:nth-child(3){
            .pr-list__item{
              &:before{
                display: none;
              }
            }
          }
        }
        &:first-child{
          .pr-list__item{
            &:before{
              display: none;
            }
          }
        }
      }
    }

    .pr-list__item{
      .j-center();
      position: relative;
      &:before{
        .b_a();
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 1px;
        height: 65px;
        background: rgba(65, 65, 65, 0.15);
        @media (max-width:575px){
            display: none;
        }
      }
      .text{
        text-align: center;
        strong{
          color: #414141;
        }
        span{
          color: rgba(65, 65, 65, 0.35);

        }
      }
    }
  }
  .main-about{
   // padding-top: 50px;

    .container{
      .row{
        >div{
          @media (min-width:1200px){
            padding-bottom: 70px;
          }
        }
      }
    }
    img{
      margin-bottom: 0;
      @media (min-width:1200px){
          position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}


.contacts-block{
  .flex();
  .wrap();
  background: #FFFFFF;
  border: 1px solid rgba(65, 65, 65, 0.15);
  .border-radius(4px);
  margin-bottom: 25px;
  >div{
    width: 50%;
    .flex();
    .ai-center();
   // .j-center();
    min-height: 485px;
    @media (max-width:991px){
        width: 100%;
      min-height: 300px;
      iframe{
        height: 300px !important;

      }
    }
    &:first-child{
      padding:30px 0 30px 115px;
      @media (max-width:1200px){
        padding: 30px;
      }
      @media (max-width:575px){
        padding: 15px;
      }
    }
  }
}


.contacts-item{
  .flex();
  .ai-center();
  margin-bottom: 35px;
  @media (max-width:991px){
    margin-bottom: 20px;
  }
  &:last-child{
    margin-bottom: 0;
  }
  picture{
    min-width: 65px;
    width: 65px;
    height: 65px;
    background: rgba(65, 65, 65, 0.04);
    .border-radius(4px);
    position: relative;
    margin-right: 25px;
    @media (max-width:767px){
      min-width: 50px;
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
    img{
      position: absolute;
      .m_a();
    }
  }
  .text{
    strong{
      display: block;
      font-size: 18px;
      color: @color_default;
      text-transform: uppercase;
      margin-bottom: 8px;
      @media (max-width:1200px){
          font-size: 16px;
      }
    }
    span, a{
      display: block;
      font-size: 18px;
      color: rgba(48, 48, 48, 0.35);
      text-decoration: none;
      @media (max-width:1200px){
        font-size: 16px;
      }
    }
    a{
      &:hover,&:focus{
        color: @color_green;
      }
    }
  }

  .social-menu{
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    li{
      list-style: none;
      &:first-child{
        margin-left: 0;
      }
    }
  }

}


.contact-form__block{
  background: rgba(65, 65, 65, 0.04);
  padding-top: 50px;
  img{
    @media (min-width:1200px){
      position: absolute;
      bottom: 0;
    }
  }

}
.contacts-form{
  .c-title{
    font-family: @SegoeUI-Bold;
    font-size: 24px;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 30px;
  }
}
